# Start Clerk 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = pk_test_c3RyaWtpbmctZm93bC03MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY = sk_test_gQL9tURX0YuvFG1ESOEP8OsPmRLKA7j7FtGPRGist6
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
# End Clerk 

NEXT_PUBLIC_BASEURL = http://localhost:3056/api/v1

NEXT_PUBLIC_STRIPE_SECRET_KEY = pk_test_51LQMT5CF3zV0JrSGb8nm34syYYn8WdhMi7s2goFDfH2FTGqeOgluAHjYyvB7WScuqzUtTxgMIldsRKfrk9NAunTR00SB2Ttcp2


DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"